<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Společný projekt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Arima:wght@100..700&display=swap" rel="stylesheet">   
    <style>
        .nadpis {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            font-family: "Agdasima";
            font-size: 100px;
            font-weight: bold;
            color: rgb(13, 13, 108);
        }

        .text {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            font-family: "Arima";
            font-size: 20px;
            top: 250px;
            text-align: justify;
            color: rgb(13, 13, 108);
        }

        .tucne {
            font-weight: bolder;
        }

        .obrazek {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            top: 530px;
        }
    </style>
</head>
<body>
    <h1 class="nadpis">Vakoveverky</h1>
    <p class="text"> <span class="tucne">Vakoveverka létavá (Petaurus breviceps)</span> je malý stromový vačnatec obývající rozlehlá lesní teritoria tropické Austrálie. Vyskytuje se v sedmi poddruzích. Vyznačuje se nočním způsobem života a tvorbou sociálních skupin tvořených až osmi jedinci. Skupina se obvykle skládá z rodičovského páru a jejich potomků. Dominantní samec značkuje výměšky pachových žláz členy skupiny a teritorium. Při výrazném chladu a nedostatku potravy mohou upadnout do krátkého hlubokého spánku (torporu).</p>
    <img src="https://images.hyperinzerce.cz/inzeraty/70059165175141549163/thumbnail/5458340-vakoveverka-letava-001.jpg" alt="fotka vakoveverky" class="obrazek">
</body>
</html>